Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for windows-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 10:21:40 by "rejava" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16671328k(2652372k free), swap 33340756k(7906828k free)
CommandLine flags: -XX:InitialHeapSize=266741248 -XX:MaxHeapSize=2147483648 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:ThreadStackSize=2048 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 76288K, used 5244K [0x00000000d5580000, 0x00000000daa80000, 0x0000000100000000)
  eden space 65536K, 8% used [0x00000000d5580000,0x00000000d5a9f130,0x00000000d9580000)
  from space 10752K, 0% used [0x00000000da000000,0x00000000da000000,0x00000000daa80000)
  to   space 10752K, 0% used [0x00000000d9580000,0x00000000d9580000,0x00000000da000000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 3739K, capacity 4640K, committed 4864K, reserved 1056768K
  class space    used 422K, capacity 461K, committed 512K, reserved 1048576K
